<!DOCTYPE html>
<html>
<head>
	<title>Pastel Maluco </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Prompt&family=Raleway:wght@200&family=Smokum&display=swap" rel="stylesheet">

</head>
<style>
* {
	margin:0;
	font-family:'Brushot' , sans-serif;
	color: black;

}


	body {
		background-color:#009b3a; <!--- og color:#3ef186 --->
		
		padding:10px;
		}



p{

	text-align:center;
	border: solid 10px black;
	padding: 35px;
	margin: 2px;
		
	border-style: double;
	border-width: 15px;
	border-bottom-color: #FFD700;
	border-left-color: #FFD700;
	border-top-color:#FFD700;
	border-right-color:#FFD700;
	border-radius: 100px;
	box-shadow: 10px 10px 20px black;
	border-bottom-width:10;
	border-left-width:20;
	border-top-width:10;
	border-right-width:20;
}

h1{
	font-size:50px;



}




h2{
	font-family:Brushot , sans-serif
	<!--letter-spacing:2px;-->
	background-color:#07488F;
	color:FFD60A;
	text-align:center;
	font-size: 30pt;
	font-weight: 1000;
	font-style:normal;
	
}




h3{
	text-align:center;
	font-size:25px;




}

nav {
		width:100%;
		background-color:#FFD700;
		letter-spacing:5px;

	}
	
	
	nav ul {
		text-align:center;
	
	}


	nav ul li{
		list-style:none;
		display:inline-block;
		
	
		}
	
	
	
	
	nav ul li a{
		display:block;
		text-decoration:none;
		text-transform:uppercase;
		color:ffffff;
		font-size:20;
		letter-spacing:2;
		font-family:'Brushot',sans-serif;
		font-weight:600;
		padding:25;
		
	
		
	}
	
	
	
	nav ul li a:hover{
		background-color:#211b4385;
		transition:all ease 1.5s;

		
		
		}
		
		
		
	
		
		
	
	
	
	form{
		align-items: center;
		justify-content: center;
		text-align:left;
	
	
	
	
	}
	
	
	
	
	ul{
		align-items: center;
		justify-content: center;
	
	
	
	
	}
	
	
	
	
	ul li{
		align-items: center;
		justify-content: center;
	
	
	
	}
	
	
	img{
		border: groove 20px #FFD700;
		border-radius:69px;
		border-width:10px;
	
	
	
	
	}
		
		
		
	.findus{
		text-align:center;
	
	
	}
		
	
		
	
	.ourmenu{
		position:relative;
		padding:100px;
		
	
	
	
	
	}
	
	.review{
		align-items: center;
		justify-content: center;
		text-align:center;
	
	
	}
	
	
	
	.menu-item1{
		<!--align-items: center;
		justify-content: center;-->
		position:absolute;
		color:white;
		left:10%;
		text-align:left;
	
	
	}
	
	
	
	
	.menu-item2{
		<!--align-items: center;
		justify-content: center;-->
		position:absolute;
		color:white;
		align-items: center;
		left:39%;
		text-align:center;
	
	
	
	}
	
	
	
	
	
	.menu-item3{
		<!--align-items: center;
		justify-content: center;-->
		position:absolute;
		color:white;
		right:5%;
		text-align:center;
	
	
	
	}
	
	
	
	.menu{
		position:relative;
		
		
		
	
	
	}
	


	 .orderZone{
		
		position: absolute;
		top: 20px;
		width: 320px;
		text-align: left;
		left:0px;
		padding:10px;
		

	}
	
	
	.order2{
		position: absolute;
		top: 100px;
		width: 320px;
		text-align: left;
		left:0px;
		padding:10px;
	
	
	}
	
	
	
	.review{
		position: absolute;
		top:680px;
		width: 320px;
		text-align: center;
		right:0px;
	
	} 
	


	

	.req{
		align-items:center;
		text-align:center;
		justify-content:center;
	
	
	}
	
	
	
	.Beeftext{
		position: absolute;
		bottom: 35px;
		width: 320px;
		text-align: center;
		left:13%;
	
	
	}
	
	
	
	
	.chickentext{
		position: absolute;
		bottom: 35px;
		width: 320px;
		text-align: center;
		left:39%;
	
	
	
	}




	.Hearttext{
		position: absolute;
		bottom: 35px;
		width: 320px;
		text-align: center;
		right:10%;
		
	
	
	
	
	}





	
	
</style>






<body>
	<header>
		
		<nav>
			<ul>
				<li><a href="#about-us">About Us</a></li> &nbsp; &nbsp; 
				<li><a href="#menu">Menu</a></li> &nbsp; &nbsp; 
				<li><a href="#locations">Locations</a></li>
			</ul>
		</nav>
			<!---<h1 style="text-align:center;">Pastel Maluco</h1>--> <h1 style="text-align:center; text-decoration:none; border-radius:0px"><img src="PastelMalucoLogo.png" alt="Logo" style ="height:300px; width:300px; align-items:center; border:none;"></h1>
			
			<div class ="findus">
			<span style="text-align:center;">The best pastels in town!</span>
			<a href="#locations" class="cta-button">Find Us</a>
		</div>
	</header>
	
	<main>
		<section id="about-us">
			<h2>About Us</h2>
			<p>We are a family-owned food truck business that specializes in traditional Brazilian pastels. Our pastels are made with the freshest ingredients and authentic Brazilian flavors. We have been serving our community for over 10 years and have a loyal customer base that keeps coming back for more.</p>
			<br>
			<h2>Our Mission</h2>
			<p>Our mission is to provide our customers with a unique and delicious experience that transports them to Brazil with every bite. We strive to maintain the highest standards of quality, freshness, and authenticity in everything we do.</p>
		</section>
		
		<section id="menu">
		

		
		<br>
			<h2 style="padding:50px;">Our Menu</h2> <br><br>
		<div class ="ourmenu">
			
			
			<div class="menu-item1" >
				<br>
				<br>
				<div class="Beeftext">
				<h3>Beef and Cheese Pastel</h3>
				<center><img src="b&c.jfif" alt="Pastel 1" style="height:100px; width:100px;"></center>
				
				<p>A savory pastel filled with ground beef, mozzarella cheese, and onions. <br> Price:$3 .50</p>
				<!--<span class="price">$3.50</span>-->
			</div></div>
			
			
			
			<div class="menu-item2"  >
			<br>
			<br>
			<div class="chickentext">
				<h3>Chicken and Catupiry Pastel</h3>
				<center><img src="c&c.jpeg" alt="Pastel 2" style ="height:100px; width:100px;"> </center>
				
				<p>A delicious pastel filled with shredded chicken, Brazilian cream cheese (Catupiry), and green onions.<br> Price:$3 .50</p>
				<!--<span class="price">$3.50</span>-->
				
	
			</div></div>
			
			
			
			<div class="menu-item3"  >
				<br>
				<br>
				<div class="Hearttext">
				<h3>Heart of Palm Pastel</h3>
				<center><img src="h&p.jfif" alt="Pastel 3" style ="width:100px; height:100px;" ></center>
				
				<p>A vegetarian pastel filled with hearts of palm, cream cheese, and spices. <br> Price:$4 .00</p>
				<!--<span class="price">$3.00</span>-->
				
			</div>
			</div>
			</div>
			
			
			<form action="https://formsubmit.co/KarlBot157@proton.me" method="POST">
	<br>
	<br>
	<br>
	<div class="menu">
	<div class="orderZone">
	
	
			<h3> ORDER HERE </h3>
	
	Name:<br>
	<input type="text" name="Name">
	
	<div class='order2'>
	I would like to order a: <br>
	<div class = "orderZone">
	<input type="checkbox" name="Pastel" value="BeefandCheese">
	Beef and Cheese Pastel ($3.50) <br>
	<input type="checkbox" name="Pastel" value="ChickenandCatupiry">
	Chicken and Catupiry Pastel ($3.50) <br>
	<input type="checkbox" name="Pastel" value="HeartofPalm">
	Heart of Palm Pastel ($4.00)  <br>
	
	And my drink is: <br>
	<input type="checkbox" name="Drink" value="water">  Water ($1.00)  <br>
	<input type="checkbox" name="Drink" value="CaudodeCana"> Caldo de Cana ($2.50)  <br>
	<input type="checkbox" name="Drink" value="coke"> Coke ($1.00) <br> 
	<input type="checkbox" name="blank" value="none"> None  <br>
	<input type="submit" value="Submit">  <br>
	
	<img src="cdc&p.jpg" alt="Pastel 1" style="height:200px; width:200px; padding:0px;">
	</div></div></div>

	
	
	
	
</form>
</section>

<div class='review'>
<form>
<div class ="review">
<h3> Leave a review! </h3>

review:<br>
	<input type="text" name="Name" style="height:25px;"> 
	<br>
	<input type="submit" value="Submit">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	
	
	<img src="pastel2.jpg" alt="Pastel 2" style ="height:200px; width:200px; ">
	
	
</form>		
</div>
		</section>
		</div></div>
		
		
		
		<br>
		<br>
		<br>
		
		
		<section id="locations">
			<h2>&nbsp;&nbsp;  Find Us:</h2>
			



		<ul style ="text-align:center; list-style:none;"> 
			<li> May 1st - May 10th </li>
				Tampa Bay, Florida 
				
				
			<li> May 20th - May 30th </li>
				Tallahassee, Florida 
		
				
			<li> April 10th - April 20th </li>
				 Atlanta, Georgia 
		
		</ul>
		
		
		
		<section id="requestUs" style='text-align:center;'>
		<br>
		<br>
		
			<h2> Request Our Truck! </h2>
			<div class ='req'>
				<span >*Must be within the United States*</span> <br>
				<span> Location, mm/dd/yyyy </span> <br>
				<span> EX: Fort Lauderdale, FL, 03/27/2023 <span> <br>
				
				<input type="text" name="Name">
				<input type="submit" value="Submit">
				


			</div>

				
			</section>
			<br>
			<br>
			
			
			
			
		<section id="Contact Us" style="text-align:center;">
			<h2> Contact Us </h2>
			<span> PastelMaluco@gmail.com </span> <br>
			<span> (786) 447-9745 </span> <br>
		</section>
		<br>
		